{
  "name": "generator-dodevops-typescript",
  "version": "3.0.0",
  "description": "A highly opinionated Yeoman generator for typescript modules",
  "keywords": [
    "yeoman-generator",
    "typescript"
  ],
  "files": [
    "generators"
  ],
  "author": {
    "name": "Dennis Ploeger",
    "email": "develop@dieploegers.de",
    "url": "https://dodevops.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/dodevops/yeoman-generator-typescript",
  "repository": {
    "type": "git",
    "url": "git://github.com/dodevops/yeoman-generator-typescript.git"
  },
  "scripts": {
    "test": "mocha test/**/*Test.js"
  },
  "dependencies": {
    "git-remote-origin-url": "^2.0.0",
    "yeoman-generator": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.3.2",
    "prettier": "^2.0.5",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.7.0"
  }
}
